---
- name: Install python libs
  hosts: 127.0.0.1
  become: yes
  become_user: root
  become_method: sudo

  tasks:

  - name: Check LINUX distribution
    debug: var=ansible_os_family


  - name: Install python3-docker
    apt: 
      name: python3-docker
      state: latest
      update_cache: yes
    become: yes
    when: ansible_os_family == "Debian"

  
  - name: Install python-pip for Ansible
    apt:
      name: python-pip
      state: latest
      update_cache: yes       
    when: ansible_os_family == "Debian"

  - name: Install python for Ansible
    yum:
      name: python3-docker
      state: latest
      update_cache: yes
    become: yes
    when: ansible_os_family == "RedHat"

  - name: Install python-pip for Ansible
    yum:
      name: python-pip
      state: latest
      update_cache: yes
    when: ansible_os_family == "RedHat"


  - name: "Add Docker GPG key"
    apt_key: url=https://download.docker.com/linux/ubuntu/gpg
    when: ansible_os_family == "Debian"    

  - name: Install basic list of packages
    apt:
      name: ['apt-transport-https','ca-certificates','curl','gnupg2','software-properties-common','mc','openssh-client','openssh-server']
      state: present
      update_cache: yes
    when: ansible_os_family == "Debian"

  - name: Add Docker APT repository
    apt_repository:
      repo: deb [arch=amd64] https://download.docker.com/linux/{{ansible_distribution|lower}} {{ansible_distribution_release}} stable
    when: ansible_os_family == "Debian"

  - name: Install Docker packages
    apt:
      name: ['docker-ce','docker-ce-cli','containerd.io']
      state: present
    when: ansible_os_family == "Debian"

  - name: enable docker service
    systemd:
      name: docker
      state: restarted
      enabled: yes
    when: ansible_os_family == "Debian" and ansible_os_family == "RedHat"


  - name: Install passlib for python
    pip:
      name: passlib
      state: latest
    become: yes
    

  - name: Install pip docker for module_container
    pip:
      name: docker
    

  - name: Install docker-compose
    pip:
      name: docker-compose
      state: present
      version: 1.24.1
    become: yes
